log4j.rootLogger=INFO, rhyme

log4j.appender.rhyme=org.apache.log4j.ConsoleAppender

log4j.appender.rhyme.layout=org.apache.log4j.PatternLayout
log4j.appender.rhyme.layout.ConversionPattern=%-4r [%t] %-5p %x - %m%n 